# URL_QDRANT = "https://15006ecc-636c-4c3b-93fa-b5d452e17db4.europe-west3-0.gcp.cloud.qdrant.io:6333"
# API_QDRANT = "4NfBhTri1Wp_ZYaTDzW4yVGzpg6-QqdfljVng8d1NbQpWdi6IDIKEw"

APIS_GEMINI_LIST = AIzaSyDwaV5dQQ69fmbkhmoYFEIfcbX6ZDIKJdc,AIzaSyDl3LNWWq8PeLoRpjwgsoiz3GGM-caWvcA,AIzaSyAHYExHF7Kuw1bKyzb_ag-b8ezcgVYOLQc,AIzaSyCNhd7zjmCirj1PfCr7EzjnZzFxGVS_S4s
MODEL_GEMIMI = "gemini-1.5-pro"

# URL_QDRANT_2 = "https://7085f2cc-ed18-46bc-b1c4-70a09fd6b2dc.europe-west3-0.gcp.cloud.qdrant.io:6333"
# API_QDRANT_2 = "Z13jAyY-7OZDRlB9ylmA4nY--P2esXHAB-8N5gmnTKiozo-br20BUQ"

URL_QDRANT_3 = "https://24328523-88a6-43eb-8b38-dbba350a4d16.europe-west3-0.gcp.cloud.qdrant.io:6333"
API_QDRANT_3 = "RuiHt0DN8gxXOb0NA3m3MbPsId7O4BWsvLl2bim4KMpZlcTWBrggVw"

GENERATE_MODEL_EXTRACT='quanghuy123/BERT-LAW'
GENERATE_MODEL_TOKENIZER='google-bert/bert-base-multilingual-cased'

MODEL_EMBEDDING = 'bkai-foundation-models/vietnamese-bi-encoder'
MODEL_RERANKER='rerank-multilingual-v3.0'
API_RERANKER=bz1iFTIDljWLtnYhpDIR8ZYNhKg6xqWO13PBb6HN,iAiofJUcF1NVXRwPNnlToSsfJAhcTtyYCKcIdC4m,ZmX1j1fKD55t2qP8e0PB8wP0fBjLTh2a5ydvQGDE

T5SUM_MODEL_TOKENIZER = 'VietAI/vit5-base'
T5SUM_MODEL_GENERATE = 'hghaan/t5_summary'

EXIST_ASMK_COLLECTION_NAME = "Luat_bkai_Article-Section_More_Keywords"
EXIST_AMK_COLLECTION_NAME = "Luat_bkai_Article_More_Keywords"

SERVER_SSMS = "MSI" ## or DESKTOP-B86U75E

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="law_chatbot"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Law_Project"