# URL_QDRANT = "https://15006ecc-636c-4c3b-93fa-b5d452e17db4.europe-west3-0.gcp.cloud.qdrant.io:6333"
# API_QDRANT = "4NfBhTri1Wp_ZYaTDzW4yVGzpg6-QqdfljVng8d1NbQpWdi6IDIKEw"

APIS_GEMINI_LIST = AIzaSyDwaV5dQQ69fmbkhmoYFEIfcbX6ZDIKJdc,AIzaSyDl3LNWWq8PeLoRpjwgsoiz3GGM-caWvcA,AIzaSyAHYExHF7Kuw1bKyzb_ag-b8ezcgVYOLQc,AIzaSyCNhd7zjmCirj1PfCr7EzjnZzFxGVS_S4s
MODEL_GEMIMI = "models/gemini-1.5-pro"

# URL_QDRANT_2 = "https://7085f2cc-ed18-46bc-b1c4-70a09fd6b2dc.europe-west3-0.gcp.cloud.qdrant.io:6333"
# API_QDRANT_2 = "Z13jAyY-7OZDRlB9ylmA4nY--P2esXHAB-8N5gmnTKiozo-br20BUQ"

URL_QDRANT_3 = "https://24328523-88a6-43eb-8b38-dbba350a4d16.europe-west3-0.gcp.cloud.qdrant.io:6333"
API_QDRANT_3 = "RuiHt0DN8gxXOb0NA3m3MbPsId7O4BWsvLl2bim4KMpZlcTWBrggVw"


EXIST_ASMK_COLLECTION_NAME = "Luat_bkai_Article-Section_More_Keywords"
EXIST_AMK_COLLECTION_NAME = "Luat_bkai_Article_More_Keywords"